{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CartE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            background-color: #87cefa;   
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        .navbar a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar a:hover {
            color: darkblue;
        }

        .cart-link {
            font-size: 18px;
            color: #ecf0f1;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .logo {
            width: 105px;
            height: 60px;
        }

        .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropbtn {
                background-color: #87cefa;
                color: white;
                padding: 10px;
                font-size: 18px;
                border: none;
                cursor: pointer;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                right: 0;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                font-size: 10px;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                color: #2980b9;
            }

            .dropdown-content .name:hover {
                background-color: #ffffff;
                color: #000000;
            }

            .links {
                justify-content: center;
                align-items: center;
            }

            .links a {
                padding: 20px;
            }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/"><img src="{% static 'logo.png' %}" alt="logo" class="logo" /></a>
        {% if request.path != '/login/' %}
        <div class="links">
            <a href="{% url 'view_cart' %}" class="cart-link"><i class="fa fa-cart-shopping"></i> <span id="cart-count">0</span></a>
            {% if user.is_authenticated %}
            <div class="dropdown">
                <button class="dropbtn"><i class="fa fa-power-off"></i></button>
                <div class="dropdown-content">
                    <a class="name">{{ user.username }}</a>
                    <a href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
            {% else %}
            <a href="{% url 'login' %}" class="logout-link"><i class="fa fa-sign-in"></i> Log In</a>
            {% endif %}
        </div>
        {% endif %}
    </nav>

    <div class="container">
        {% if message %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>

    <script>
        function updateCartCount() {
            fetch("{% url 'get_cart_count' %}")  // Fetch cart count from server
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cart-count').textContent = data.cart_count;
                })
                .catch(error => console.error("Error fetching cart count:", error));
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateCartCount();
        });
    </script>
    <script src="https://kit.fontawesome.com/1c42d02712.js" crossorigin="anonymous"></script>
</body>
</html>
